APPLICATION_PORT=:80
PROCESSOR_PORT=:8080

S3_API_HOST=minio:9000
S3_API_USER=user
S3_API_PASSWORD=password
S3_API_BUCKET_NAME=companies

KAFKA_BROKER_FIRST=kafka1:9092
#KAFKA_BROKER_SECOND=kafka2:9092
#KAFKA_BROKER_THIRD=kafka3:9092
KAFKA_CONSUMER_GROUP_NAME=processors